<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #5cc673;
            text-align: center;
            color: rgb(45, 41, 41);
            padding: 24px 0;
        }

        .lista-cadastro {
            display: flex;
            margin: 24px 0;
            padding: 0 24px;
        }

        .lista-cadastro input[type='text'] {
            flex: 1;
            height: 40px;
            padding-left: 32px;
        }

        .lista-produto-single {
            padding: 8px 0;
            border-bottom: 1px solid black;
            display: flex;
            margin: 24px 0;
        }

        .lista-produto-single h3 {
            flex: 1;
            padding: 24px;
        }

        h3.price-produto {
            text-align: right;
            font-size: 16px;
        }

        h3.price-produto span {
            background-color: #5cc673;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .soma-produto {
            margin: 24px;
        }

        button {
            display: flex;
            margin: 0px 24;
            padding: 0 16px;

        }
    </style>
</head>

<body>
    <header>
        <h2>App Lista de Supermercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do produto..." name="nome_produto" />
        <input type="number" name="price" step="0.01" title="Deve ser um número com 2 casas decimais." />


        <input type="submit" name="acao" value="Cadastrar" />
    </div>


    <div class="lista-produtos">

    </div>

    <div class="soma-produto">
        <h1>Total: R$0</h1>
    </div>

    <button name="limpar">Limpar</button>

    <script src="supermercado.js">





    </script>
</body>

</html>