<html>
    <body>
        <style>
            .box{
                width: 100;
                height: 100;
                background-color: green;
                margin-left: 0;
                margin-top: 10;
                border-color: black;
                border-width: 10;
                border-style: solid;
            }
            .animEsquerda{
                transition: 1s;
                margin-left: 100px;
                background-color: red;
                margin-top: 20px;
                
            }
        </style>
        <div class ="box"></div>
        <script>
            var box = document.querySelectorAll('.box')[0];
            // setTimeout(()=>{
            //     box.classList.add('animEsquerda');
            // },1000)
            box.addEventListener('click', function(){
                box.classList.add('animEsquerda');
            })
        </script>
    </body>
</html>