<html>
    <body>

        <style>
            .container{
                position: relative;
                height: 500px;
            }
            .container img{
                position:relative;
                left:0;
                top:0;
                width:300px;
                height:200px;
                opacity: 0;
            }

            .bullets{
                text-align:center;
            }

            .bullet-single{
                margin:0 8px;
                cursor:pointer;
                display:inline-block;
                width:20px;
                height:20px;
                border-radius:10px;
                background-color: #ccc;
            }

            .active-bullet{
                background-color: #333;
            }
        </style>

        <div class="container">
            <img style="opacity:1;" src="https://picsum.photos/id/237/200/300" />
            <img src="https://picsum.photos/id/201/200/300" />
            <img src="https://picsum.photos/id/202/200/300" />
        </div>

        <div class="bullets">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>

        <script>


        </script>
    </body>
</html>